
    <!DOCTYPE html>
    <html>
    <head>
        <script>
            const url = window.location.href;

            let newUrl;
            if (url.indexOf('animerulz.to') != -1) {
                newUrl = url.replace('animerulz.to', 'animerulz.net');
                window.open(newUrl, '_self');
            } else {
                newUrl = url.replace('animerulz.in', 'animerulz.net');
                window.open(newUrl, '_self');
            }
        </script>
    </head>
    <body>
    </html>
    